{
	"name": "dao",
	"version": "0.1.0",
	"private": true,
	"workspaces": [
		"frontend",
		"server",
		"shared"
	],
	"scripts": {
		"dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=frontend\"",
		"build": "npm run build --workspace=frontend && npm run build --workspace=server",
		"install:all": "npm install",
		"seed": "npm run seed --workspace=server",
		"test": "npm test --workspace=tests"
	},
	"overrides": {
		"@types/express": "^4.17.21"
	},
	"devDependencies": {
		"concurrently": "^8.2.2",
		"drizzle-orm": "^0.44.0"
	}
}
